apiVersion: v1
data:
  KAFKA_BOOTSTRAP_SERVER: kafka:9092
  MONGOURI: mongodb+srv://timo:qVEnGsl5seIOfMSU@pp1.fvivmoj.mongodb.net/?retryWrites=true&w=majority&appName=pp1
  PC_PORT: "8081"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: game-game-env
  name: game-env
