apiVersion: 1

datasources:
  - access: "proxy"
    editable: true
    is_default: true
    name: "influx"
    org_id: 1
    type: "influxdb"
    url: "$INFLUX_HOST:$INFLUX_PORT"
    version: 1
    user: $INFLUX_USER
    password: $INFLUX_USER_PASSWORD
    database: krakend
